
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# App key
APPLICATION_KEY=

# Use built-in MQTT broker
BUILT_IN_BROKER=YES

# MQTT port
MQTT_PORT=1884

# WebSocket port for ws-mqtt bridge
WS_PORT=8080